<resources>
    <string name="app_name">library</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Добро пожаловать</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_library">Читатели</string>
    <string name="menu_authorization">Авторизация</string>
    <string name="menu_registration">Регистрация</string>
    <string name="menu_exit">Выход</string>
    <string name="book_name">Название</string>
    <string name="author_name">Автор</string>
    <string name="genre">Жанр</string>
    <string name="description">Описание</string>
    <string name="bookmarks">Список</string>
    <string name="authorize">Вы должны быть авторизованы</string>
    <string name="add">Книга успешно добавлена</string>
    <string name="have_got">Такая книга уже есть</string>
    <string name="add_to_bookmarks">Добавить в закладки</string>
    <string name="email">Почта</string>
    <string name="password">Пароль</string>
    <string name="name">Имя</string>
    <string name="repeatPassword">Повторите пароль</string>
    <string name="welcome">Добро пожаловать</string>
    <string name="read">Читать</string>
    <string name="delete">Удалить</string>
</resources>
